MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.cxpression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行-->
        <TextBlock Text="你好,YYH。现在是 2024.2.22"
                   FontSize="20"
                   Margin="30 20 0 20" />
        <!--第二行-->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBars}"
                      Margin="15 0 15 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--任务栏-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"
                            Width="280"
                            Height="150"
                            CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <!--设置外部阴影-->
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#dfdfdf"
                                                                  ShadowDepth="1"
                                                                  BlurRadius="10" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20 10 0 0">
                                <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="0 0 0 10" />
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           Margin="0 0 0 10" />
                                <TextBlock Text="{Binding Content}"
                                           FontWeight="Bold"
                                           FontSize="45" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        CornerRadius="60"
                                        Background="#ffff"
                                        Opacity="0.1"></Border>
                                <Border Canvas.Top="80"
                                        Canvas.Right="-15"
                                        Width="120"
                                        Height="120"
                                        CornerRadius="60"
                                        Background="#ffff"
                                        Opacity="0.1"></Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--第三行-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="#3e3e3e"
                    CornerRadius="5"
                    Margin="30 15 15 15 ">
                <DockPanel Margin="10,5"
                           LastChildFill="False">
                    <!--待办事项-->
                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top">
                        <TextBlock Text="待办事项"
                                   FontSize="20"
                                   FontWeight="Bold" />

                        <Button Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=20}"
                                Width="30"
                                Height="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Right"></Button>
                    </DockPanel>

                    <Line X1="0"
                          Y1="0"
                          X2="600"
                          Y2="0"
                          Stroke="#494b50"
                          Margin="0,15"
                          StrokeThickness="2"
                          StrokeDashArray="15 5"
                          DockPanel.Dock="Top" />

                    <!--List列表-->
                    <ListBox ItemsSource="{Binding ToDoDtos}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ToggleButton DockPanel.Dock="Right" MaxHeight="80"></ToggleButton>
                                    <StackPanel Width="550">
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="20"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Content}" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="1"
                    Background="#3e3e3e"
                    CornerRadius="5"
                    Margin="15 15 30 15 ">
                <DockPanel Margin="10,5">
                    <!--备忘录-->
                    <DockPanel LastChildFill="False"
                               DockPanel.Dock="Top">
                        <TextBlock Text="备忘录"
                                   FontSize="20"
                                   FontWeight="Bold" />

                        <Button Content="{materialDesign:PackIcon Kind=Plus,
                                      Size=20}"
                                Width="30"
                                Height="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Right"></Button>
                    </DockPanel>

                    <Line X1="0"
                          Y1="0"
                          X2="600"
                          Y2="0"
                          Stroke="#494b50"
                          Margin="0,15"
                          StrokeThickness="2"
                          StrokeDashArray="15 5"
                          DockPanel.Dock="Top" />
                    <!--List列表-->
                    <ListBox ItemsSource="{Binding MemoDtos}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="550">
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="20" 
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>