MyToDo/Views/MainView.xaml

<!--view和ViewModel全局绑定 prism:ViewModelLocator.AutoWireViewModel="True" prism:ViewModelLocator.AutoWireViewModel="True"自动注入-->
<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:MyToDo.Extention"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="768"
        Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="微软雅黑">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <!--isLeftDrawer绑定按钮-->
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                   x:Name="DrawerClose">
            <!--导航抽屉-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <!--个人信息-->
                    <StackPanel DockPanel.Dock="Top"
                                Margin="0 10">
                        <Image Height="50"
                               Width="50">
                            <Image.Source>../image/yyh.png</Image.Source>
                            <Image.Clip>
                                <EllipseGeometry Center="25,25"
                                                 RadiusX="25"
                                                 RadiusY="25"></EllipseGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock Margin="0,10"
                                   HorizontalAlignment="Center"
                                   FontSize="30">yyh</TextBlock>
                    </StackPanel>
                    <!--菜单列表-->
                    <ListBox ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                             ItemsSource="{Binding MenuBars}"
                             x:Name="menuBar">
                        <!--触发选中-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent"
                                            Margin="30 0">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="20,0"
                                               Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--导航栏-->
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          x:Name="ColorZone"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <!--导航栏左边按钮-->
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       FontSize="22"
                                       Text="MyToDo" />
                        </StackPanel>

                        <!--导航栏右边按钮-->
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                            <Image Height="25"
                                   Width="25">
                                <Image.Source>../image/yyh.png</Image.Source>
                                <Image.Clip>
                                    <EllipseGeometry Center="12.5,12.5"
                                                     RadiusX="12.5"
                                                     RadiusY="12.5"></EllipseGeometry>
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}">—</Button>
                            <Button x:Name="btnMax"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                            </Button>
                            <Button x:Name="btnClose"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--区域注册 （需要回顾如何注册引入页面）-->
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName }" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>